ExpressStation  -1,0
PlayGroundSouthEntrance  -3,20
PlayGroundNorthEntrance  -11,20
SuperMarket     0,22
YanBei1        -5,20
YanBei2        -12,20
StudentCanteen -5,30
TeacherCanteen -12,30
YanNanS1    5,30
YanNanS2    10,30
YanNanS3    15,30
YanNanS4    20,30
YanNanS5    25,30
YanNanS6    30,30
Clinic            -15,40
AdministrationOffice -12,40
ActivityCenter      -5,40
Library                 -5,50
ClassBuildingN     5,50
ClassBuildingS      10,50
crossroad 0,0
crossroad 0,20
crossroad -10,20
crossroad 0,30
crossroad -10,30
crossroad 0,40
crossroad -10,40
crossroad 0,50
crossroad -10,50